# CSharpProlog

./: CSProlog.sln
CSProlog/: CSProlog.Core.csproj  CsPrologHelp.resx  Engine.cs  PredStorage.cs
CSProlog.Core.Test/: CSProlog.Core.Test.csproj
PL.NETcore/: Main.cs  PL.NETcore.csproj
